# DO NOT USE THIS VERSION OF TROLLBOX++. It has a bug where it can use lots of RAM when spammed. Check the v2 branch for a rewrite. (WIP)
# Trollbox++
Trollbox++ is a trollbox server with some extra stuff.
